<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link class="rounded" rel="shortcut icon" href="/lololoool.avif" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Introverts Guide | Home Page</title>
</head>
<body>
  
    <script src="ts.js"></script>
    <div class="cursor"></div>
        <div class="Left">
   
        </div>
        
        <div class="Right">
           <a href="ts.html"> HOME</a>
           <a href="about.html"> ABOUT</a>
           <a href="coaching.html"> COACHING</a>
           
        </div>

     
    
    
    
       
        <div class="LAN">
            <div class="bigger">
                <div class="frst"><h1>"</h1><h2 class="not">THE</h2> <h2 class="diif"> BEST</h2> <h2 class="not">WAY</h2></div> 
     
            <div class="scnd"><h2 class="not">TO</h2> <h2 class="diif">PREDICT</h2><h2 class="not">YOUR</h2></div>
            
            <div class="thrd"> <h2 class="diif">FUTURE</h2><h2 class="not">IS</h2><h2 class="not">TO</h2></div>
    
            <div class="frth"> <h2 class="diif">CREATE</h2><h2 class="diif">IT </h2><h1>"</h1><div class="qut"><h2 class="diifL op">  -</h2>
                
                <h2 class="diifL op"> ABRAHAM </h2><h2 class="diifL op">LINCOLN</h2></div></div>
            </div>
               
        </div>
     
        <div class="ScndQuote">
   <div class="moven"><h2 class="not2 u" data-aos="fade ">SO</h2><h2 class="not2 u" data-aos="fade">LET'S</h2><h2 class="notDiff u" data-aos="fade">CREATE</h2><h2 class="not2 u" data-aos="fade">YOURS</h2>
   </div>
        </div>
   
   <div class="booking">
    <div class="bookCoaching le" data-aos="fade-up">
        <a href="calendlycoach.html" class="book1 b" data-aos="fade-up">Book Coaching</a>
    </div>
    <div class="bookMasterClass le" data-aos="fade-up">
        <a href="calendlymaster.html" class="book2 b" data-aos="fade-up"> MasterClass</a>
    </div> 
    <div class="bookSession le" data-aos="fade-up">
        <a href="buyebook.htm" class="book3 b" data-aos="fade-up"> E Books</a>
     </div>
   </div>


   <div class="offers">
    <div class="CoachingOffer" data-aos="flip-up" data-check="closed" >
        <i class="fa-solid fa-handshake-angle fa-4x" onclick="revealCoaching()"></i>
        <h2 class="ff"> Coaching </h2>
        <p class="fd">
            Career counselling is a process that helps individuals identify and explore career options, make informed decisions about their future, and develop strategies to achieve their goals. Here at Introverts Guide, you will get in depth coaching sessions to set you on the right carrer path that suites you and your personality.</p><a href="calendlycoach.html" class="book book7">Get Coaching </a>
        </div>
    <div class="MasterClassOffer" data-aos="flip-up">
        <i class="fa-solid fa-chalkboard-user fa-4x" onclick="revealMasterClass()"></i>
        <h2 class="fff fkg">MasterClass</h2>
        <div class="mm">
            <p class="fdh">
            Need more guidance ? Enroll in an engaging MasterClass taught by carrer counceler <a href="about.html" class="fdf">Sylvia Ohaga.</a>Explore your passions with lessons tailored for students of all skill levels personalities.</p><a href="calendlymaster.html" class="book book8">Enroll</a>
        </div>
    </div>
   </div>
 <div class="offers">
    <div class="Session" data-aos="flip-up" onclick="revealSession()">
        <i class="fa-solid fa-book fa-4x"></i>
        <h2 class="ffff fkh">Work-books</h2>
        <p class="fdj"> If you are unable to recieve coaching face to face you may purchace a work-book and get guidance at your own time and place whilst still aquiring the nessecary skills to set you up for succes. </p> <a href="buyebook.htm" class="book9">Get</a>    </div>
 </div>

<div class="AboutSmall">
    <div class="photoA">
       <h2 class="phot" data-aos="fade">Who is Sylvia?</h2>
       <p class="whom" data-aos="fade">
        Hey there! Meet Sylvia, your introverted guide.
Sylvia struggled to understand what her path was in life. With her introvertedness,
she believed she had a weakness and not a strength. Later learning about their
strengths and discovered amazing things about herself in her own quiet space. She
found out she&#39;s really good at some stuff, and she&#39;s super passionate about it too!
She believes that everyone has their own special talents, kind of like superpowers.
She&#39;s great at listening and understanding people, and she&#39;s seen how powerful it is
when people and strength really connect.
Sylvia&#39;s has had cool jobs, from working in airplanes and traveling the world, to
helping out at companies recruiting and even giving advice and facilitating career
development session for young people. She has seen herself use her strengths to
grow. And guess what? She loves sports and staying active too!
Her big idea is that we&#39;ve all got something amazing inside us, just waiting to be
discovered. Whether it&#39;s tackling work stuff, being awesome with family, or growing
as a person, Sylvia thinks we&#39;ve all got what it takes.
       </p><a href="about.html" class="book4">Learn more</a>
    </div>
    <div class="textAbout">
   <img src="3J7A8312~4.JPG" alt="" width="410" class="igmd" data-aos="zoom-in">
    </div>
</div>





<div class="socials">
    <div class="email"> <i class="fa-regular fa-envelope"></i> sylviamurage@gmail.com</div>
    <div class="instagram"> <i class="fa-brands fa-instagram"></i>  instagram.com/mapyoursucces</div>
    <div class="facebook"> <i class="fa-brands fa-square-facebook"></i> facebook.com/mapyoursucces</div>
</div>
































<div class="copyright"><i class="fa-regular fa-copyright" style="color: #ffffff;"></i> <p class="origin">Introverts Guide 2024, Rights Reserved</p></div>



   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init();
   </script>
</body>
</html>